titanium.platform=/Users/aaronksaunders/Library/Application Support/Titanium/mobilesdk/osx/2.1.3.GA/android
android.platform=/Users/aaronksaunders/dev/android_sdk/platforms/android-10
google.apis=/Users/aaronksaunders/dev/android_sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/aaronksaunders/dev/android-ndk-r8b